GOOGLE_CLIENT_ID = "74167868-gd57te8kpomp3qlfqdrrd1tu5u9iu619.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
KAKAO_CLIENT_ID="dd6b8fa3946f417bc461089c5ce4b110"
KAKAO_CLIENT_SECRET="5zfzyaBqyPoLUYAbeZoVta53xJPTQAoF"